<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".SampleMVP.SampleMVPActivity">


    <EditText
        android:hint="Enter name   for get age"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Enter   family for get age"
        android:id="@+id/family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/getData"
        android:text="Get Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>