<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".AndroidAnnotationsSample.AndroidAnnotationsActivity">


    <Button
        android:id="@+id/showToast"
        android:text="Show Toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/username"
        android:hint="Enter username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>