<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".Music.AddMusicActivity">

    <minapc.java.advanceapp.customViews.MyEditText
        android:id="@+id/title"
        android:text="Amirbigazand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter title" />

    <minapc.java.advanceapp.customViews.MyEditText
        android:id="@+id/singer"
        android:text="Chavoshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter singer" />

    <minapc.java.advanceapp.customViews.MyEditText
        android:id="@+id/album"
        android:text="Amirbigazand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter album" />

    <minapc.java.advanceapp.customViews.MyEditText
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:text=""
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter cover" />

    <minapc.java.advanceapp.customViews.MyEditText
        android:id="@+id/url"
        android:text=" "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter url" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
    <Button
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Musics" />

</LinearLayout>