<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".IMDB.IMDBActivity">

    <minapc.java.advanceapp.customViews.MyEditText
        android:id="@+id/word"
        android:hint="enter word for search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/search"
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/cover"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/result"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

</LinearLayout>