<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=18:91:05:6C:A9:23:E2:50:E6:1E:4A:33:D7:3B:8E:A0:BC:DF:AD:57%3Bminapc.java.advanceapp.weather

    You can also add your credentials to an existing key, using these values:

    Package name:
    18:91:05:6C:A9:23:E2:50:E6:1E:4A:33:D7:3B:8E:A0:BC:DF:AD:57

    SHA-1 certificate fingerprint:
    18:91:05:6C:A9:23:E2:50:E6:1E:4A:33:D7:3B:8E:A0:BC:DF:AD:57

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDyYE1FKnAQ4IIHAzAprQgKPxBgLOfrpmE</string>
</resources>
